# aleo-network-info

./: .gitignore  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: Map.js  MarkerCluster.js  NodesTypeSelector.js
frontend/src/layouts/: ActualNodeInfo.js  Container.js  Footer.js  Header.js  NodesList.js  Page.js  PeersDashboard.js
frontend/src/scss/: style.css  style.css.map  style.scss
frontend/src/utils/: UptimeCalculator.js
src/main/java/tech/web3brothers/aleonetworkstate/: AleoNetworkStateApplication.java
src/main/java/tech/web3brothers/aleonetworkstate/api/: ActualNodeInfoController.java  Api.java  NetworkSummary.java  NetworkSummaryController.java
src/main/java/tech/web3brothers/aleonetworkstate/configs/: CacheConfig.java  SchedulingConfig.java  ThreadConfig.java
src/main/java/tech/web3brothers/aleonetworkstate/dao/: IpInfoDao.java  NodeStatisticsDao.java
src/main/java/tech/web3brothers/aleonetworkstate/dtos/: AggregationByAppVersionsDto.java  AggregationByCityDto.java  AggregationByProvidersDto.java  AggregationByRolesDto.java  AggregationBySyncDto.java  ApiNetworkSummaryDto.java  CurrentNodeDto.java  IpInfoDto.java  NodeInfoDto.java  NodeStatDto.java  NodeStatusDto.java  NodesType.java  Page.java  PeersDto.java
src/main/java/tech/web3brothers/aleonetworkstate/events/: CollectingFinishedEvent.java  NodeInformationCollectedEvent.java
src/main/java/tech/web3brothers/aleonetworkstate/listeners/: CollectingFinishedEventListener.java  NodeInformationCollectedEventListener.java
src/main/java/tech/web3brothers/aleonetworkstate/services/: ActualInfoService.java  BootNodeService.java  IpLookupService.java  NetworkSummaryService.java
src/main/java/tech/web3brothers/aleonetworkstate/services/cache/: CacheNames.java
src/main/java/tech/web3brothers/aleonetworkstate/services/collectors/: AleoNodeRpcRequester.java  AleoNodeRpcRequestor.java  NetworkRequestWorker.java  NodeRequester.java  NodeRequestor.java  NodeRequestorFactory.java  RequestWorkerCoordinator.java
src/main/java/tech/web3brothers/aleonetworkstate/utils/: IpOrgUtils.java  StringHelper.java
src/main/resources/: application.properties  some_text.txt
src/main/resources/db/migration/: V1__init.sql  V2__add_block_count_nodes_statistics.sql  V3__add_node_ty_remove_boot_node_to_nodes_statistics.sql
src/test/java/tech/web3brothers/aleonetworkstate/: BaseIntegrationTest.java  DataCollectionIntegrationTest.java
src/test/java/tech/web3brothers/aleonetworkstate/utils/: IpOrgUtilsTest.java
