spring.profiles.active=@activatedProperties@
server.port=80

logging.level.tech.web3brothers.aleonetworkstate=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.context.event=debug
logging.level.org.jooq=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/aleo
spring.datasource.username=postgres
spring.datasource.password=password

# List of boot nodes to start collecting statistics from
bootnodes=128.199.7.1,46.101.147.96,206.189.80.245,46.101.144.133,3.21.223.140,128.199.15.82,159.89.152.247,167.99.69.230,178.128.18.3,167.71.79.152,64.227.30.34,183.132.21.214,183.132.18.81,183.132.22.107,183.132.16.142

# Set up how often data will be collected
gathering_schedule=0 0 */4 * * ?

# Service for looking up ip info
ip.lookup-service.url=http://ip-api.com