spring.profiles.active=@activatedProperties@
server.port=80

logging.level.tech.web3brothers.aleonetworkstate=INFO
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.org.springframework.context.event=debug
#logging.level.org.jooq=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/aleo
spring.datasource.username=postgres
spring.datasource.password=password

# List of boot nodes to start collecting statistics from
bootnodes=78.141.209.170,78.141.209.171

# Set up how often data will be collected
gathering_schedule=0 0 */4 * * ?

# Service for looking up ip info
ip.lookup-service.url=http://ip-api.com